# Usage:
# check_redis
define command {
	command_name    check_redis
	command_line    /usr/lib/nagios/plugins/check_redis -h $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    redis
	service_description     redis
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_redis
}
